{
  "name": "blog-pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.0.0-beta.76",
    "@payloadcms/next": "3.0.0-beta.76",
    "@payloadcms/plugin-cloud": "3.0.0-beta.76",
    "@payloadcms/plugin-form-builder": "3.0.0-beta.76",
    "@payloadcms/plugin-seo": "3.0.0-beta.76",
    "@payloadcms/richtext-lexical": "3.0.0-beta.76",
    "@payloadcms/storage-s3": "3.0.0-beta.76",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "next": "15.0.0-canary.53",
    "payload": "3.0.0-beta.76",
    "react": "^19.0.0-rc-6230622a1a-20240610",
    "react-dom": "^19.0.0-rc-6230622a1a-20240610",
    "sharp": "0.32.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
